# TechFashion

./: .gitignore  TechFashion.sln
api/: Mapper.cs  Modules.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Production_ACTUAL.json  appsettings.json
api/Attributes/: SqlDefaultValueAttribute.cs
api/Auth/: DashboardAuthorizationFilter.cs
api/Config/: EbayConfig.cs  StripeConfig.cs
api/Controllers/: CartController.cs  IpApiClient.cs  OrderController.cs  ProductController.cs  ProductImportController.cs  StripeController.cs  UserController.cs
api/Data/: AppDatabaseContext.cs  Cart.cs  CartProduct.cs  CartProductStock.cs  CustomerAddress.cs  EmailVerification.cs  Order.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductVariant.cs  Return.cs  User.cs  Variant.cs
api/Dto/: ApiResponse.cs  CartDto.cs  CreateUsertDto.cs  GuestCheckoutDto.cs  ProductDto.cs  VerifyEmailDto.cs
api/Enum/: EbayEnvironment.cs  OrderStatus.cs  ReturnStatus.cs
api/ExceptionHandler/: IErrorBuilder.cs  IExceptionHandler.cs
api/Helper/: CachedKey.cs  CurrencyHelper.cs  DapperHelper.cs  NumberHelper.cs  StringHelper.cs
api/Infrastructure/: DapperBaseRepository.cs  DapperContext.cs  EFRepositoryBase.cs  IRepositorySimple.cs
api/Mapper/: ProductMapper.cs
api/Migrations/: 20240306091716_init.Designer.cs  20240306091716_init.cs  20240311094212_init.Designer.cs  20240311094212_init.cs  20240311095424_init1.Designer.cs  20240311095424_init1.cs  AppDatabaseContextModelSnapshot.cs
api/Models/: Cart.cs  CartProduct.cs  CartProductDetail.cs  OrderDetail.cs  OrderHistory.cs  OrderItem.cs  Product.cs  ProductCatalogue.cs  ProductDetail.cs  ProductImage.cs  ProductVariant.cs  ProductVariantObj.cs  (+1 more)
(+422 files in other folders)
