.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.modal-backdrop.fade {
    opacity: 0;
}

.modal-backdrop.show {
    opacity: 0.5;
}

#overlay-slider {
    z-index: 1150;
    background: rgba(0, 0, 0, 0.5);

    #component-inner {
        padding: 1rem;
        height: 100%;
        overflow-y: auto;
        border: 0.1rem solid rgba(18, 18, 18, 0.2);
        border-right: 0;
        overscroll-behavior: none;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9999;
        background-color: white;

        .close {
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 5px;
        }

        .close-icon {
            color: #9da4b6;
            margin: 28px 20px 0 0;
        }
    }

    @media only screen and (max-width: 900px) {
        #component-inner {
            width: 90%;
        }
    }
}
