.MuiStepLabel-root .MuiStepLabel-label.Mui-completed,
.MuiStepLabel-root .MuiStepLabel-label.Mui-active {
    color: #009ec5;
    font-weight: 600;
    border-bottom: 3px solid;
    line-height: 30px;
}

.MuiStepLabel-label.Mui-completed.MuiStepLabel-alternativeLabel {
    color: #c9c9c9;
}

.MuiStepLabel-label.Mui-active.MuiStepLabel-alternativeLabel {
    color: #fff;
}

.MuiStepLabel-root .Mui-active .MuiStepIcon-text {
    fill: #009ec5;
}

.MuiStepLabel-iconContainer,
.MuiStepConnector-root {
    display: none !important;
}

.MuiStep-root {
    flex: 1 1 auto;
}

.MuiStepLabel-root .MuiStepLabel-label {
    color: #c9c9c9;
    font-weight: 500;
    border-bottom: 3px solid #dfdfdf;
    line-height: 30px;
}
